TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-DKBDX83F59'
NEXT_PUBLIC_GTM='GTM-P2BZDTJ'
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID='494539430920-svsf7g2q43dlgjigeuscm9fb7n5omtm5.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_SECRET='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'